.photo-grid {
    display: grid;
    padding: 92px 48px 0;
    display: grid;
    box-sizing: border-box;
    grid-template-columns: 284px 284px 284px 284px;
    grid-template-rows: 213px 213px 213px;
    gap: 16px 16px;
}

@media screen and (max-width: 1024px) {
    .photo-grid {
        grid-template-columns: 300px 300px 300px;
        grid-template-rows: 225px 225px 225px 225px;
        gap: 14px 14px;
    }
}
@media screen and (max-width: 768px) {
    .photo-grid {
        grid-template-columns: 352px 352px;
        grid-template-rows: repeat(6, 264px);
        padding: 88px 24px 0;
    }
}
@media screen and (max-width: 425px) {
    .photo-grid {
        grid-template-columns: 288px;
        grid-template-rows: auto;
        padding: 64px 16px 0;
        gap: 12px;
    }
}